{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^7.6.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "chakra-ui-steps": "^2.0.4",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "firebase": "^9.17.2",
    "formik": "^2.2.9",
    "framer-motion": "^10.2.2",
    "moment-timezone": "^0.5.42",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-image-gallery": "^1.2.11",
    "react-redux": "^8.0.5",
    "react-resizable-layout": "^0.5.0",
    "react-resize-layout": "^0.2.3",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "sweetalert2": "^11.7.3",
    "swiper": "^9.1.0",
    "tesseract.js": "^4.0.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
